CONFIG_ENV=config.env

# Alamat sumber kernel
KERNEL_SOURCE=https://github.com/hypeartist/android-kernel-xiaomi-vili

# Cabang sumber kernel
KERNEL_SOURCE_BRANCH=base

# File konfigurasi kernel
KERNEL_CONFIG=nama_defconfig_anda

# Gunakan GCC
USE_GCC=false

# Dukungan LXC dan KernelSU
ENABLE_LXC=true
ENABLE_KERNELSU=true
ADD_OVERLAYFS_CONFIG=true

# Versi KernelSU untuk non-GKI
KERNELSU_TAG=v0.9.5

# Nama output image kernel
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64

# Pengaturan tambahan
ENABLE_CCACHE=true
DISABLE_FST=true
DISABLE-LTO=true
DISABLE_CC_WERROR=true

# Dukungan Kali Nethunter dan WireGuard
ENABLE_NETHUNTER=false
ENABLE_KALI=false
ENABLE_WIREGUARD=false

# Versi kernel (sesuaikan dengan versi kernel Anda)
KERNEL_VERSION=5.10

# Pembuatan boot image
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/tomxi1997/KernelSU-Next-Action/main/boot/boot.img

# DTBO tidak diperlukan
NEED_DTBO=false
